{
  "name": "generator-mlc",
  "version": "0.0.0",
  "description": "Empty",
  "homepage": "http://loymax.ru",
  "author": {
    "name": "i.varfolomeev",
    "email": "i.varfolomeev@loymax.ru",
    "url": "http://loymax.ru"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "loymax",
    "mobile",
    "xamarin",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.1.0",
    "cross-spawn": "^6.0.5",
    "elementtree": "^0.1.7",
    "formattor": "0.0.2",
    "gulp-rename": "1.2.2",
    "gulp-replace": "^0.6.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2",
    "path": "^0.12.7",
    "yeoman-assert": "^3.0.0",
    "yeoman-generator": "^3.0.0",
    "yeoman-test": "^1.7.0",
    "yo": "^2.0.0",
    "yosay": "^2.0.1"
  },
  "license": "MIT"
}
